<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Animal Trading Cards</title>
	<link rel="stylesheet" href="styles.css">
</head>
<body>
	<div id="card_container">

		<h3>Arabian Camel (Dromedary)</h3>

		<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/40/Dromadaire4478.jpg/220px-Dromadaire4478.jpg"
		 alt="ARABIAN CAMEL">
		<div id="info_container">

			<p id="fact">The dromedary has not occurred naturally in the wild for nearly 2,000 years</p>
			<ul>

				<li><span class="info">Scientific Name</span>: Camelus dromedarius</li>
				<li><span class="info">Average Length</span>: 1.8-2 meters</li>
				<li><span class="info">Average Lifespan</span>: 40-50 years</li>
				<li><span class="info">Habitat</span>: The wild</li>
			</ul>

			<p>Is a large, even-toed ungulate with one hump on its back.
				It is the tallest of the three species of camel.
        The dromedary inhabited arid regions, including the Sahara Desert.
        The domesticated dromedary is generally found in the semi-arid to arid regions,
        it is also commonly used for riding and as a beast of burden.</p>

	    <a id="wikp" href="https://en.wikipedia.org/wiki/Dromedary">
				*To know more information about the Arabian Camel . </a>

		</div>
	</div>
</body>
</html>
